* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Baloo 2", sans-serif;
}

body,
.gallery-card__actions::after {
  background: url(http://subtlepatterns.com/patterns/wood_pattern.png) top left repeat fixed;
}

main {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

header {
  max-width: 80ch;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  color: rgba(67, 44, 9, 0.75);
}
header p {
  font-size: 1.5rem;
  font-weight: bold;
}

h1 {
  font-size: 4rem;
  margin: 0;
  text-shadow: 2px 1px 0px rgba(255, 255, 255, 0.75);
}

.gallery {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 2rem;
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
}

.gallery-card {
  background: #fff;
  box-shadow: 0.1rem 0.2rem 0.25rem rgba(0, 0, 0, 0.2);
}
.gallery-card img {
  margin: 0 auto;
  padding: 0.5rem;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 10rem;
}

.gallery-card__content {
  background-image: url(http://subtlepatterns.com/patterns/subtlenet2.png);
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border-top: 1px dashed #ccc;
}
.gallery-card__content h3 {
  margin: 0;
  font-size: 1.15rem;
  font-weight: bold;
}

.gallery-card__actions {
  position: relative;
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.gallery-card__actions::after {
  content: "";
  position: absolute;
  left: -3rem;
  top: -2.05rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  box-shadow: inset -0.15rem 0 0.2rem rgba(0, 0, 0, 0.27);
}

.gallery-card__love-count {
  display: block;
  background: rgba(0, 0, 0, 0.05);
  padding: 0 0.35em;
  border-radius: 4px 0 0 4px;
  border: 1px solid #ccc;
  font-size: 0.875rem;
  margin-right: -0.5rem;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
  transition: 180ms;
}

.gallery-card__btn-love {
  position: absolute;
  left: -2.75rem;
  top: -1.75rem;
  width: 1.8rem;
  height: 1.8rem;
  font-size: 1.25rem;
  border-radius: 50%;
  text-align: center;
  line-height: 2.15rem;
  z-index: 1;
  color: #8f027a;
  background-image: linear-gradient(top, #ffbdf5 0%, #ff82ec 25%, #fc46e1);
}
.gallery-card__btn-love:hover {
  color: #6f015f;
}
.gallery-card__btn-love:focus {
  outline: none;
  box-shadow: 0 0 0 2px currentcolor;
}

.gallery-card__btn-share {
  color: #fff;
  font-size: 0.875rem;
  background-image: linear-gradient(top, #42aaff 0%, #1d65ad);
  padding: 0.25em 0.5em;
  border-radius: 1em;
}
.gallery-card__btn-share:focus {
  outline: none;
  box-shadow: 0 0 0 2px #164c82;
}